===================================================
1.28

1. 查看vms代码情况            done
2. 查看rgs-us运行情况         done
3. 看slack聊天记录           done
5. 多版本
    a. 定时下载地图
    b. 定时更新容器
    c. web更新容器细信息

1.29
    1. trgs 车辆任务统计
        问 kairui 任务的regionName 是不变成了英文的         Done
    2. trgs Driver Info 对接vms 那个接口                  Done

    3. 多版本定时下载地图
    4. vms 导出任务按筛选！


1.31
    0. vms dev环境 4.2版本数据库
    1. trgs环境 看下前后端对接问题
    2. trgs环境，还有ci/cd了解。
    3. 多版本定时下载地图
    4. vms 导出任务按筛选！

2.1
    1. vms加了个task type              Done

2.2
    1. trgs task接口优化
    2. rgs 增加广州版本地图， 加个参数
        广州版本地图
    3. 弄 云上容器

========================================================

1. trgs 车辆任务接口 添加 tester        Done
2. vms 云
        1. test环境 4_2 数据库
        2. 看阿里云 k8s 相关内容
        3. Jenkins

2. rgs 增加广州版本地图