===================================================
1.28

1. 查看vms代码情况            done
2. 查看rgs-us运行情况         done
3. 看slack聊天记录           done
5. 多版本
    a. 定时下载地图
    b. 定时更新容器
    c. web更新容器细信息

1.29
    1. trgs 车辆任务统计
        问 kairui 任务的regionName 是不变成了英文的         Done
    2. trgs Driver Info 对接vms 那个接口                  Done

    3. 多版本定时下载地图
    4. vms 导出任务按筛选！


1.31
    0. vms dev环境 4.2版本数据库
    1. trgs环境 看下前后端对接问题
    2. trgs环境，还有ci/cd了解。
    3. 多版本定时下载地图
    4. vms 导出任务按筛选！

2.1
    1. vms加了个task type              Done

2.2
    1. trgs task接口优化
    2. rgs 增加广州版本地图， 加个参数
        广州版本地图
    3. 弄 云上容器

========================================================

1. trgs 车辆任务接口 添加 tester        Done
2. vms 云
        1. test环境 4_2 数据库           Done
        2. 看阿里云 k8s 相关内容
        3. Jenkins                      Half

2. rgs 增加广州版本地图

2.8 vms mongo42 上到正式环境, 部分接口优化

2.9 vms 导出优化
    创建 vms k8s pods




1. 前后端分离， 前后端分别push alymaster分支，触发Jenkins流水线自动部署
2. 登录问题， 可以先复制Cookie解决
3.

==========================================================
1. vms 添加保险配置， precheck通知管理

2.21
0. 多版本 定时下载地图
1. vms上云 域名问题，登录问题
2.

==========================================================
2.27
1. vms 上云 无状态服务， ci/cd
2. precheck 信息

2.28
1. rgs 增加 release stage
2.

===========================================================

1. vms 上云，图片显示bug
2. trgs 多版本parking curb 点


3. vms precheck微信通知时间兼容半个小时
4. vms 车辆批量处理
3. vms 加上不同环境的通知

===========================================================
上周总结：
TRGS 按图层请求parking curbs点，区分图层请求路线
TRGS 支持地图区域绘制
Vms 接入gateway的jwt验证
本周计划：
Rgs 支持北京上海 地图
Rgs 下载地图速度问题，推进下多地图
构建Jenkins agent容器重启，服务继续的容器


3.20:
    1. 导入保险                 done
    2. Rgs支持北京, 上海          done

3.22：
    0. vms 引导到新环境               done
    1. trgs 限制区域，返回最近的点      done
    2. 定时拉新地图，清除旧地图          done
    3. k8s任务
    4. learn rust
    5. 新容器

------------------------------------------------------------
3.27    # 1. vms 车辆空格 ； vms 微信通知失败处理；                done
        # 2. trgs 拿到地图区域范围                               Done
        # 3. trgs 保存 选择的map Version                       (交给 青山)
        # 4. RGS容器,Jenkins agent容器重启能够直接提供服务        done

        # 5. 在请求中 新增
            junction_scenario               # 场景
                Protected Straight
                Unprotected Straight
                Protected Left
                Unprotected Left
                Protected Right
                Unprotected Right
                Protected Uturn
                Unprotected Uturn
            use_scenario_weight
        # 6. random_order 里面填 限制区域id                Done
        # 6. trgs, vms  log 记录优化                        Done
=====================================================================
4.6
1. RGS 场景配置                                         Done
2. VMS 微信任务每个月一删， 任务加上 创建时间                 Done
3. RGS 定时更新                                          Done   Done

4. TRGS 更新parking curbs 点, 注意移除旧的。

=====================================================================
1. VMS 支持 precheck 兼容多环境                            Done
2. RGS fix 一个环境错误，使用另一个环境                       Done
2. RTK
    1. RTK 账号管理员                                    Done
    2. Rtk Notifyer                                     Half
    3. Rtk 与车辆关联的历史信息
4. TRGS 跟进 random order 订单创建失败
5. VMS Rtk账号，                                       Half

=====================================================================
Vms Rtk账号, Rtk Notifyer                                 Done
TRGS 错误订单标红
TRGS 2.3 地图区域内根据图层显示该图层可跑的路线

=====================================================================
1. RTK 做完了
2. VMS 上云
3. Vms 去除福田 region

=====================================================================
todo:
1. trgs 显示 图层lane
2. rgs 区域内获取lane, 寻求map帮助
3. trgs 优化 vms的请求报错通知
4. vms ci/cd优化
    1. 添加 微信通知
    2. 前端 yarn openapi
    3. 数据库每日更新
5.

======================================================================
1. vms rtk 优化
    1.1 消息通知，重复提醒

=====================================================================
1. vms 添加个访问接口 开放给 仲冠文
2. vms 前端 ci/cd 优化， 数据库每日更新
3. trgs 阿里云 访问到 rgs
4. rgs 增加lane 访问记录
    4.1 pbs 缩小记录数

=====================================================================
上周做的:
0. vms自动部署加上微信通知
1. 将各地图lane信息存进数据库， 在地图上显示lane
2. 部署geoserver到exa上
3. rgs区域内算路demo部署，与trgs对接接口
5.15:

3. geoserver trgs 后端代理                   done   admin/geoserver
4. rgs 对接支持区域内算路
4.1 rgs 接入安全团队 jwt_token                done
5. trgs 阿里云 访问到 rgs                     done    区分来源ip
6.  vms 回收 vms.autox.tech 域名
    vms 记录 smp pre check 检查/检查结束 时间   done
1. vms 添加个访问接口 开放给 仲冠文             half   优化了 gitlab-ci (if-not-present)
2. vms 前端 ci/cd 优化， 数据库每日更新         done
3. vms 迁移地区时， 保险如何处理                done

4. vms rtk 迭代
=====================================================================
上周做的：
1. 部署geoserver, trgs后端代理
2. rgs 开放阿里云访问， 接入安全团队jwt_token鉴权
3. vms 记录 smp, pre check 检查/检查结束时间，一些bug修复

1. vms bug fix, 微信提醒                     done
2. vms 添加访问接口开放给仲冠文                 done
3. vms 记录smp时间，对接 xgateway             half
4. trgs task type                           done
4. rgs us aliyun                            done
4. rgs 区分/记录来源ip                        todo
5. vms rtk账户迭代需求                        done
6. vms 回收 vms.autox.tech 域名              done
7. rgs 对接 区域内算路                        todo

======================================================================
2. vms 回收 vms.autox.tech 域名              done
3. rgs 对接 区域内算路                        todo

4. geoserver lane信息根据新地图版本变化        todo
5. rgs 返回个预估时间                         done
6. 阿里云加上 日志服务                         todo
7. vms-us 加上 tester返回                    half
8. 加上是否使用高速 接口                       done
9. 下载地图的容器                              done

0605 上周做了：
1. rgs返回预估时间和距离, 加上是否使用高速参数
2. rgs对接区域内算路，增加分段接口
3. 构建用于下载地图的容器
4. lane地图每日更新一次，随最新地图版本变化

======================================================================
2. vms smp信息经由xgateway上传                done
3. vms 阿里云加上日志服务                      done
4. 部署优化 rgs 对接区域内算路                  done
5. Trgs 显示vms报错信息优化                    todo

======================================================================
1. rgs 区分/记录来源ip                        todo
2. trgs 区域内分路起终点设置为parking curbs     done
3. trgs 记录下从crs获取的curbs地图版本并展示     done
4. trgs useHighWay 设置                      done
5. rgs 每个地图保持两个环境                     done
6. trgs 分段确定是parking curbs               done
7. vms-us 更新trgs相关接口                    done
8. rgs-us 更新                                todo

======================================================================

trgs2.5 需求
1. order group -- parking curb优化        half
2. order group 添加高速配置选项             done
3. rgs 把参数调小一点                       done
4. blacklist 参数                         todo
5. vms前端部署优化                         todo
6. trgs task smpinfo                     todo
6. vms worklog优化                        done
6. rgs 测试环境                           done
6. 搭建仿真环境                               todo
7. rgs-us 地图每日更新                     todo
8. rgs-cn 国内备份地图
9. rgs-us 5个默认地图

=======================================================================

1. rgs-us 地图每日更新                    done
    2. 国内地图每日更新 加入检测机制             done
    3. 国内/us laneId, 加入刷新机制            done
2. order group -- parking curb优化        done

=======================================================================
3. blacklist 参数                         todo
4. rgs 添加 blacklist.
4. trgs task smpinfo, driver type         done
5. 请求超过2分钟后返回504                    done
5. vms前端部署优化                        todo
6. 搭建仿真环境                           todo


rgs改动：
1. blacklist问题： 坐标返回了负的， 返回起终点格式， 一个blacklist 对应一个planwaypoints
2. coverage和random两种 会多一个 blacklist polygon 列表

=======================================================================
Rgs 算路排除限制区域
Trgs 订单实际路线展示
Vms 下线车辆的任务自动删除
