===================================================
1.28

1. 查看vms代码情况            done
2. 查看rgs-us运行情况         done
3. 看slack聊天记录           done
5. 多版本
    a. 定时下载地图
    b. 定时更新容器
    c. web更新容器细信息

1.29
    1. trgs 车辆任务统计
        问 kairui 任务的regionName 是不变成了英文的         Done
    2. trgs Driver Info 对接vms 那个接口                  Done

    3. 多版本定时下载地图
    4. vms 导出任务按筛选！


1.31
    0. vms dev环境 4.2版本数据库
    1. trgs环境 看下前后端对接问题
    2. trgs环境，还有ci/cd了解。
    3. 多版本定时下载地图
    4. vms 导出任务按筛选！

2.1
    1. vms加了个task type              Done

2.2
    1. trgs task接口优化
    2. rgs 增加广州版本地图， 加个参数
        广州版本地图
    3. 弄 云上容器

========================================================

1. trgs 车辆任务接口 添加 tester        Done
2. vms 云
        1. test环境 4_2 数据库           Done
        2. 看阿里云 k8s 相关内容
        3. Jenkins                      Half

2. rgs 增加广州版本地图

2.8 vms mongo42 上到正式环境, 部分接口优化

2.9 vms 导出优化
    创建 vms k8s pods




1. 前后端分离， 前后端分别push alymaster分支，触发Jenkins流水线自动部署
2. 登录问题， 可以先复制Cookie解决
3.

==========================================================
1. vms 添加保险配置， precheck通知管理

2.21
0. 多版本 定时下载地图
1. vms上云 域名问题，登录问题
2.

==========================================================
2.27
1. vms 上云 无状态服务， ci/cd
2. precheck 信息

2.28
1. rgs 增加 release stage
2.

===========================================================

1. vms 上云，图片显示bug
2. trgs 多版本parking curb 点


3. vms precheck微信通知时间兼容半个小时
4. vms 车辆批量处理
3. vms 加上不同环境的通知

===========================================================
上周总结：
TRGS 按图层请求parking curbs点，区分图层请求路线
TRGS 支持地图区域绘制
Vms 接入gateway的jwt验证
本周计划：
Rgs 支持北京上海 地图
Rgs 下载地图速度问题，推进下多地图
构建Jenkins agent容器重启，服务继续的容器


3.20:
    1. 导入保险                 done
    2. Rgs支持北京, 上海          done

3.22：
    0. vms 引导到新环境               done
    1. trgs 限制区域，返回最近的点      done
    2. 定时拉新地图，清除旧地图          done
    3. k8s任务
    4. learn rust
    5. 新容器

------------------------------------------------------------
3.27    # 1. vms 车辆空格 ； vms 微信通知失败处理；                done
        # 2. trgs 拿到地图区域范围                               Done
        # 3. trgs 保存 选择的map Version                       (交给 青山)
        # 4. RGS容器,Jenkins agent容器重启能够直接提供服务        done

        # 5. 在请求中 新增
            junction_scenario               # 场景
                Protected Straight
                Unprotected Straight
                Protected Left
                Unprotected Left
                Protected Right
                Unprotected Right
                Protected Uturn
                Unprotected Uturn
            use_scenario_weight
        # 6. random_order 里面填 限制区域id                Done
        # 6. trgs, vms  log 记录优化                        Done
=====================================================================
4.6
1. RGS 场景配置                                         Done
2. VMS 微信任务每个月一删， 任务加上 创建时间                 Done
3. RGS 定时更新                                          Done   Done

4. TRGS 更新parking curbs 点, 注意移除旧的。

=====================================================================
1. VMS 支持 precheck 兼容多环境                            Done
2. RGS fix 一个环境错误，使用另一个环境                       Done
2. RTK
    1. RTK 账号管理员                                    Done
    2. Rtk Notifyer                                     Half
    3. Rtk 与车辆关联的历史信息
4. TRGS 跟进 random order 订单创建失败
5. VMS Rtk账号，                                       Half

=====================================================================
Vms Rtk账号, Rtk Notifyer                                 Done
TRGS 错误订单标红
TRGS 2.3 地图区域内根据图层显示该图层可跑的路线

=====================================================================
1. RTK 做完了
2. VMS 上云
3. Vms 去除福田 region

=====================================================================
todo:
1. trgs 显示 图层lane
2. rgs 区域内获取lane, 寻求map帮助
3. trgs 优化 vms的请求报错通知
4. vms ci/cd优化
    1. 添加 微信通知
    2. 前端 yarn openapi
    3. 数据库每日更新
5.

======================================================================
1. vms rtk 优化
    1.1 消息通知，重复提醒

=====================================================================
1. vms 添加个访问接口 开放给 仲冠文
2. vms 前端 ci/cd 优化， 数据库每日更新
3. trgs 阿里云 访问到 rgs
4. rgs 增加lane 访问记录
    4.1 pbs 缩小记录数

=====================================================================
上周做的:
0. vms自动部署加上微信通知
1. 将各地图lane信息存进数据库， 在地图上显示lane
2. 部署geoserver到exa上
3. rgs区域内算路demo部署，与trgs对接接口
5.15:
1. vms 添加个访问接口 开放给 仲冠文
2. vms 前端 ci/cd 优化， 数据库每日更新
3. geoserver trgs 后端代理
4. rgs 对接支持区域内算路
5. trgs 阿里云 访问到 rgs, rgs 尝试下迁移到阿里云（镜像太大，下载地图太慢）
6.  vms 回收 vms.autox.tech 域名
    vms 记录 pre check 检查/检查结束 时间

