===================================================
1.28

1. 查看vms代码情况            done
2. 查看rgs-us运行情况         done
3. 看slack聊天记录           done
5. 多版本
    a. 定时下载地图
    b. 定时更新容器
    c. web更新容器细信息

1.29
    1. trgs 车辆任务统计
        问 kairui 任务的regionName 是不变成了英文的         Done
    2. trgs Driver Info 对接vms 那个接口                  Done

    3. 多版本定时下载地图
    4. vms 导出任务按筛选！


1.31
    0. vms dev环境 4.2版本数据库
    1. trgs环境 看下前后端对接问题
    2. trgs环境，还有ci/cd了解。
    3. 多版本定时下载地图
    4. vms 导出任务按筛选！

2.1
    1. vms加了个task type              Done

2.2
    1. trgs task接口优化
    2. rgs 增加广州版本地图， 加个参数
        广州版本地图
    3. 弄 云上容器

========================================================

1. trgs 车辆任务接口 添加 tester        Done
2. vms 云
        1. test环境 4_2 数据库           Done
        2. 看阿里云 k8s 相关内容
        3. Jenkins                      Half

2. rgs 增加广州版本地图

2.8 vms mongo42 上到正式环境, 部分接口优化

2.9 vms 导出优化
    创建 vms k8s pods




1. 前后端分离， 前后端分别push alymaster分支，触发Jenkins流水线自动部署
2. 登录问题， 可以先复制Cookie解决
3.

==========================================================
1. vms 添加保险配置， precheck通知管理

2.21
0. 多版本 定时下载地图
1. vms上云 域名问题，登录问题
2.

==========================================================
2.27
1. vms 上云 无状态服务， ci/cd
2. precheck 信息

2.28
1. rgs 增加 release stage
2.

===========================================================

1. vms 上云，图片显示bug
2. trgs 多版本parking curb 点


3. vms precheck微信通知时间兼容半个小时
4. vms 车辆批量处理
3. vms 加上不同环境的通知

===========================================================
上周总结：
TRGS 按图层请求parking curbs点，区分图层请求路线
TRGS 支持地图区域绘制
Vms 接入gateway的jwt验证
本周计划：
Rgs 支持北京上海 地图
Rgs 下载地图速度问题，推进下多地图
构建Jenkins agent容器重启，服务继续的容器


3.20:
    1. 导入保险                 done
    2. Rgs支持北京, 上海          done

3.22：
    0. vms 引导到新环境               done
    1. trgs 限制区域，返回最近的点      done
    2. 定时拉新地图，清除旧地图          done
    3. k8s任务
    4. learn rust
    5. 新容器
