8.9：    1. 云端web服务拆分内网，外网服务。
        2. 微信通知 加上 # 测试环境， 不需要安全员的任务不通知
        3. 整理述职报告

8.10:   1. 整理权限文档
        2. 加 深圳/福田 region
        3. datahub 加一个测试环境

8.11：  1. worklog 多个owner
        2. merge test dev
        3. 学习shell
        4. 版本号加上分支名

8.12：   1. 对precheck对接，确定方案
        2. 确定车端部署情况


8.15：   1. 开会确定landing tools 和 precheck 对接方案。
        2. 微信机器人通知小组

8.16：   1. 完成precheck 真值表开发
        2. 支持 no_ref_find
        3. 微信机器人通知上线运行

8.17：  1. new model 数据检查功能
        2. new model 支持list[ref_model]
        3. precheck标准值初始化脚本

8.18：  1. precheck对接，批量修改接口

8.19:   1. 优化统一项目的通知样式。
