1         |肖申克的救赎                                            |9.7  |希望让人自由。             
2         |霸王别姬                                              |9.6  |风华绝代。               
3         |阿甘正传                                              |9.5  |一部美国近现代史。           
4         |泰坦尼克号                                             |9.4  |失去的才是永恒的。           
5         |这个杀手不太冷                                           |9.4  |怪蜀黍和小萝莉不得不说的故事。     
6         |美丽人生                                              |9.6  |最美的谎言。              
7         |千与千寻                                              |9.4  |最好的宫崎骏，最好的久石让。      
8         |辛德勒的名单                                            |9.6  |拯救一个人，就是拯救整个世界。     
9         |盗梦空间                                              |9.4  |诺兰给了我们一场无法盗取的梦。     
10        |忠犬八公的故事                                           |9.4  |永远都不能忘记你所爱的人。       
11        |星际穿越                                              |9.4  |爱是一种力量，让我们超越时空感知它的存在。
12        |楚门的世界                                             |9.3  |如果再也不能见到你，祝你早安，午安，晚安。
13        |海上钢琴师                                             |9.3  |每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
14        |三傻大闹宝莱坞                                           |9.2  |英俊版憨豆，高情商版谢耳朵。      
15        |机器人总动员                                            |9.3  |小瓦力，大人生。            
16        |放牛班的春天                                            |9.3  |天籁一般的童声，是最接近上帝的存在。  
17        |无间道                                               |9.3  |香港电影史上永不过时的杰作。      
18        |疯狂动物城                                             |9.2  |迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
19        |大话西游之大圣娶亲                                         |9.2  |一生所爱。               
20        |熔炉                                                |9.3  |我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
21        |控方证人                                              |9.6  |比利·怀德满分作品。          
22        |教父                                                |9.3  |千万不要记恨你的对手，这样会让你失去理智。
23        |当幸福来敲门                                            |9.2  |平民励志片。              
24        |触不可及                                              |9.3  |满满温情的高雅喜剧。          
25        |怦然心动                                              |9.1  |真正的幸福是来自内心深处。       
26        |龙猫                                                |9.2  |人人心中都有个龙猫，童年就永远不会消失。
27        |末代皇帝                                              |9.3  |“不要跟我比惨，我比你更惨”再适合这部电影不过了。
28        |寻梦环游记                                             |9.1  |死亡不是真的逝去，遗忘才是永恒的消亡。 
29        |蝙蝠侠：黑暗骑士                                          |9.2  |无尽的黑暗。              
30        |活着                                                |9.3  |张艺谋最好的电影。           
31        |哈利·波特与魔法石                                         |9.1  |童话世界的开端。            
32        |指环王3：王者无敌                                         |9.3  |史诗的终章。              
33        |乱世佳人                                              |9.3  |Tomorrow is another day.
34        |素媛                                                |9.3  |受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
35        |飞屋环游记                                             |9.1  |最后那些最无聊的事情，才是最值得怀念的。 
36        |摔跤吧！爸爸                                            |9.0  |你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
37        |我不是药神                                             |9.0  |对我们国家而言，这样的电影多一部是一部。
38        |何以为家                                              |9.1  |凝视卑弱生命，用电影改变命运。     
39        |十二怒汉                                              |9.4  |1957年的理想主义。         
40        |哈尔的移动城堡                                           |9.1  |带着心爱的人在天空飞翔。        
41        |少年派的奇幻漂流                                          |9.1  |瑰丽壮观、无人能及的冒险之旅。     
42        |鬼子来了                                              |9.3  |对敌人的仁慈，就是对自己残忍。     
43        |猫鼠游戏                                              |9.1  |骗子大师和执著警探的你追我跑故事。   
44        |大话西游之月光宝盒                                         |9.0  |旷古烁今。               
45        |天空之城                                              |9.1  |对天空的追逐，永不停止。        
46        |闻香识女人                                             |9.1  |史上最美的探戈。            
47        |钢琴家                                               |9.3  |音乐能化解仇恨。            
48        |天堂电影院                                             |9.2  |那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
49        |指环王2：双塔奇兵                                         |9.2  |承前启后的史诗篇章。          
50        |让子弹飞                                              |8.9  |你给我翻译翻译，神马叫做TMD的惊喜。 
51        |罗马假日                                              |9.1  |爱情哪怕只有一天。           
52        |海蒂和爷爷                                             |9.3  |如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
53        |黑客帝国                                              |9.1  |视觉革命。               
54        |指环王1：护戒使者                                         |9.1  |传说的开始。              
55        |大闹天宫                                              |9.4  |经典之作，历久弥新。          
56        |教父2                                               |9.2  |优雅的孤独。              
57        |死亡诗社                                              |9.1  |当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
58        |辩护人                                               |9.2  |电影的现实意义大过电影本身。      
59        |绿皮书                                               |8.9  |去除成见，需要勇气。          
60        |狮子王                                               |9.1  |动物版《哈姆雷特》。          
61        |搏击俱乐部                                             |9.0  |邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
62        |饮食男女                                              |9.2  |人生不能像做菜，把所有的料都准备好了才下锅。
63        |美丽心灵                                              |9.1  |爱是一切逻辑和原由。          
64        |本杰明·巴顿奇事                                          |9.0  |在时间之河里感受溺水之苦。       
65        |窃听风暴                                              |9.2  |别样人生。               
66        |情书                                                |8.9  |暗恋的极致。              
67        |穿条纹睡衣的男孩                                          |9.2  |尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
68        |两杆大烟枪                                             |9.1  |4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
69        |西西里的美丽传说                                          |8.9  |美丽无罪。               
70        |看不见的客人                                            |8.8  |你以为你以为的就是你以为的。      
71        |拯救大兵瑞恩                                            |9.1  |美利坚精神输出大片No1.       
72        |音乐之声                                              |9.1  |用音乐化解仇恨，让歌声串起美好。    
73        |飞越疯人院                                             |9.1  |自由万岁。               
74        |小鞋子                                               |9.2  |奔跑的孩子是天使。           
75        |阿凡达                                               |8.8  |绝对意义上的美轮美奂。         
76        |哈利·波特与死亡圣器(下)                                     |8.9  |10年的完美句点。           
77        |沉默的羔羊                                             |8.9  |安东尼·霍普金斯的顶级表演。      
78        |海豚湾                                               |9.3  |海豚的微笑，是世界上最高明的伪装。   
79        |致命魔术                                              |8.9  |孪生蝙蝠侠大战克隆金刚狼。       
80        |禁闭岛                                               |8.8  |昔日翩翩少年，今日大腹便便。      
81        |布达佩斯大饭店                                           |8.9  |小清新的故事里注入了大历史的情怀。   
82        |蝴蝶效应                                              |8.8  |人的命运被自己瞬间的抉择改变。     
83        |美国往事                                              |9.2  |往事如烟，无处祭奠。          
84        |心灵捕手                                              |8.9  |人生中应该拥有这样的一段豁然开朗。   
85        |低俗小说                                              |8.9  |故事的高级讲法。            
86        |春光乍泄                                              |9.0  |爱情纠缠，男女一致。          
87        |摩登时代                                              |9.3  |大时代中的人生，小人物的悲喜。     
88        |七宗罪                                               |8.8  |警察抓小偷，老鼠玩死猫。        
89        |喜剧之王                                              |8.8  |我是一个演员。             
90        |致命ID                                              |8.8  |最不可能的那个人永远是最可能的。    
91        |杀人回忆                                              |8.9  |关于连环杀人悬案的集体回忆。      
92        |功夫                                                |8.7  |警恶惩奸，维护世界和平这个任务就交给你了，好吗？
93        |超脱                                                |9.0  |穷尽一生，我们要学会的，不过是彼此拥抱。
94        |哈利·波特与阿兹卡班的囚徒                                     |8.9  |不一样的导演，不一样的哈利·波特。   
95        |加勒比海盗                                             |8.8  |约翰尼·德普的独角戏。         
96        |红辣椒                                               |9.0  |梦的勾结。               
97        |被嫌弃的松子的一生                                         |8.9  |以戏谑来戏谑戏谑。           
98        |狩猎                                                |9.1  |人言可畏。               
99        |请以你的名字呼唤我                                         |8.9  |沉醉在电影的情感和视听氛围中无法自拔。 
100       |7号房的礼物                                            |8.9  |《我是山姆》的《美丽人生》。      
101       |剪刀手爱德华                                            |8.7  |浪漫忧郁的成人童话。          
102       |勇敢的心                                              |8.9  |史诗大片的典范。            
103       |断背山                                               |8.8  |每个人心中都有一座断背山。       
104       |唐伯虎点秋香                                            |8.7  |华太师是黄霑，吴镇宇四大才子之一。   
105       |入殓师                                               |8.9  |死可能是一道门，逝去并不是终结，而是超越，走向下一程。
106       |第六感                                               |8.9  |深入内心的恐怖，出人意料的结局。    
107       |天使爱美丽                                             |8.7  |法式小清新。              
108       |哈利·波特与密室                                          |8.8  |魔法的密室之门已打开...       
109       |爱在黎明破晓前                                           |8.8  |缘分是个连绵词，最美不过一瞬。     
110       |一一                                                |9.1  |我们都曾经是一一。           
111       |重庆森林                                              |8.8  |寂寞没有期限。             
112       |幽灵公主                                              |8.9  |人与自然的战争史诗。          
113       |蝙蝠侠：黑暗骑士崛起                                        |8.8  |诺兰就是保证。             
114       |小森林 夏秋篇                                           |9.0  |那些静得只能听见呼吸的日子里，你明白孤独即生活。
115       |阳光灿烂的日子                                           |8.8  |一场华丽的意淫。            
116       |菊次郎的夏天                                            |8.9  |从没见过那么流氓的温柔，从没见过那么温柔的流氓。
117       |超能陆战队                                             |8.7  |Balalala~~~         
118       |完美的世界                                             |9.1  |坏人的好总是比好人的好来得更感人。   
119       |无人知晓                                              |9.1  |我的平常生活就是他人的幸福。      
120       |爱在日落黄昏时                                           |8.9  |九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
121       |消失的爱人                                             |8.7  |年度最佳date movie。     
122       |小森林 冬春篇                                           |9.0  |尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
123       |借东西的小人阿莉埃蒂                                        |8.9  |曾经的那段美好会沉淀为一辈子的记忆。  
124       |倩女幽魂                                              |8.8  |两张绝世的脸。             
125       |甜蜜蜜                                               |8.9  |相逢只要一瞬间，等待却像是一辈子。   
126       |侧耳倾听                                              |8.9  |少女情怀总是诗。            
127       |幸福终点站                                             |8.8  |有时候幸福需要等一等。         
128       |时空恋旅人                                             |8.8  |把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
129       |驯龙高手                                              |8.7  |和谐的生活离不开摸头与被摸头。     
130       |萤火之森                                              |8.9  |触不到的恋人。             
131       |玛丽和马克思                                            |8.9  |你是我最好的朋友，你是我唯一的朋友 。 
132       |怪兽电力公司                                            |8.8  |不要给它起名字，起了名字就有感情了。  
133       |教父3                                               |9.0  |任何信念的力量，都无法改变命运。    
134       |一个叫欧维的男人决定去死                                      |8.9  |惠及一生的美丽。            
135       |大鱼                                                |8.8  |抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
136       |玩具总动员3                                            |8.9  |跨度十五年的欢乐与泪水。        
137       |告白                                                |8.8  |没有一人完全善，也没有一人完全恶。   
138       |傲慢与偏见                                             |8.7  |爱是摈弃傲慢与偏见之后的曙光。     
140       |神偷奶爸                                              |8.6  |Mr. I Don't Care其实也有Care的时候。
141       |釜山行                                               |8.6  |揭露人性的丧尸题材力作。        
142       |阳光姐妹淘                                             |8.8  |再多各自牛逼的时光，也比不上一起傻逼的岁月。 
143       |射雕英雄传之东成西就                                        |8.7  |百看不厌。               
144       |被解救的姜戈                                            |8.8  |热血沸腾，那个低俗、性感的无耻混蛋又来了。
145       |未麻的部屋                                             |9.0  |好的剧本是，就算你猜到了结局也猜不到全部。
146       |恐怖直播                                              |8.7  |恐怖分子的“秋菊打官司”。       
147       |哪吒闹海                                              |9.1  |想你时你在闹海。            
148       |我是山姆                                              |9.0  |爱并不需要智商 。           
150       |血战钢锯岭                                             |8.7  |优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
151       |头号玩家                                              |8.7  |写给影迷，动漫迷和游戏迷的一封情书。  
152       |新世界                                               |8.9  |要做就做得狠一点，这样才能活下去。   
153       |模仿游戏                                              |8.7  |他给机器起名“克里斯托弗”，因为这是他初恋的名字。
154       |喜宴                                                |9.0  |中国家庭的喜怒哀乐忍。         
155       |七武士                                               |9.3  |时代悲歌。               
156       |花样年华                                              |8.7  |偷情本没有这样美。           
157       |黑客帝国3：矩阵革命                                        |8.8  |不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
158       |头脑特工队                                             |8.8  |愿我们都不用长大，每一座城堡都能永远存在。
159       |电锯惊魂                                              |8.7  |真相就在眼前。             
160       |三块广告牌                                             |8.7  |怼天怼地，你走后，她与世界为敌。    
161       |卢旺达饭店                                             |8.9  |当这个世界闭上双眼，他却敞开了怀抱。  
162       |你的名字。                                             |8.5  |穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
163       |达拉斯买家俱乐部                                          |8.8  |Jared Leto的腿比女人还美！  
164       |疯狂原始人                                             |8.7  |老少皆宜，这就是好莱坞动画的魅力。   
165       |上帝之城                                              |9.0  |被上帝抛弃了的上帝之城。        
166       |谍影重重3                                             |8.8  |像吃了苏打饼一样干脆的电影。      
167       |英雄本色                                              |8.6  |英雄泪短，兄弟情长。          
168       |风之谷                                               |8.9  |动画片的圣经。             
169       |心迷宫                                               |8.7  |荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
171       |惊魂记                                               |9.0  |故事的反转与反转，分裂电影的始祖。   
172       |纵横四海                                              |8.8  |香港浪漫主义警匪动作片的巅峰之作。   
173       |海街日记                                              |8.8  |是枝裕和的家庭习作。          
174       |岁月神偷                                              |8.7  |岁月流逝，来日可追。          
175       |记忆碎片                                              |8.7  |一个针管引发的血案。          
176       |忠犬八公物语                                            |9.2  |养狗三日，便会对你终其一生。      
177       |荒蛮故事                                              |8.8  |始于荒诞，止于更荒诞。         
178       |爱在午夜降临前                                           |8.8  |所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
179       |绿里奇迹                                              |8.9  |天使暂时离开。             
180       |爆裂鼓手                                              |8.7  |这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
181       |色，戒                                               |8.6  |假戏真情，爱欲深海           
182       |小偷家族                                              |8.7  |我们组成了家。             
183       |贫民窟的百万富翁                                          |8.6  |上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
184       |真爱至上                                              |8.6  |爱，是个动词。             
185       |无敌破坏王                                             |8.7  |迪士尼和皮克斯拿错剧本的产物。     
186       |东邪西毒                                              |8.6  |电影诗。                
187       |疯狂的石头                                             |8.5  |中国版《两杆大烟枪》。         
188       |冰川时代                                              |8.6  |松鼠才是角儿。             
189       |雨中曲                                               |9.1  |骨灰级歌舞片。             
190       |你看起来好像很好吃                                         |8.9  |感情不分食草或者食肉。         
191       |黑天鹅                                               |8.6  |黑暗之美。               
192       |恐怖游轮                                              |8.5  |不要企图在重复中寻找已经失去的爱。   
194       |2001太空漫游                                          |8.9  |现代科幻电影的开山之作，最伟大导演的最伟大影片。
195       |雨人                                                |8.7  |生活在自己的世界里，也可以让周围的人显得可笑和渺小。
196       |魔女宅急便                                             |8.7  |宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
197       |恋恋笔记本                                             |8.6  |爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
198       |遗愿清单                                              |8.7  |用剩余不多的时间，去燃烧整个生命。   
199       |城市之光                                              |9.3  |永远的小人物，伟大的卓别林。      
200       |可可西里                                              |8.9  |坚硬的信仰。              
201       |大佛普拉斯                                             |8.7  |人们可以登上月球，却永远无法探索人们内心的宇宙。
202       |萤火虫之墓                                             |8.7  |幸福是生生不息，却难以触及的远。    
204       |牯岭街少年杀人事件                                         |8.9  |弱者送给弱者的一刀。          
205       |虎口脱险                                              |8.9  |永远看不腻的喜剧。           
206       |源代码                                               |8.5  |邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
207       |人工智能                                              |8.7  |对爱的执着，可以超越一切。       
209       |初恋这件小事                                            |8.5  |黑小鸭速效美白记。           
210       |海边的曼彻斯特                                           |8.6  |我们都有权利不与自己的过去和解。    
213       |罗生门                                               |8.8  |人生的N种可能性。           
214       |终结者2：审判日                                          |8.8  |少见的超越首部的续集，动作片中的经典。 
215       |青蛇                                                |8.6  |人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
216       |奇迹男孩                                              |8.6  |世界不完美，爱会有奇迹。        
217       |二十二                                               |8.7  |有一些东西不应该被遗忘。        
219       |房间                                                |8.8  |被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
220       |疯狂的麦克斯4：狂暴之路                                      |8.6  |“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
221       |新龙门客栈                                             |8.6  |嬉笑怒骂，调风动月。          
222       |无耻混蛋                                              |8.6  |昆汀同学越来越变态了，比北野武还杜琪峰。
223       |血钻                                                |8.7  |每个美丽事物背后都是滴血的现实。    
224       |魂断蓝桥                                              |8.8  |中国式内在的美国电影。         
225       |千钧一发                                              |8.8  |一部能引人思考的科幻励志片。      
226       |步履不停                                              |8.8  |日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
227       |黑客帝国2：重装上阵                                        |8.7  |一个精彩的世界观正在缓缓建立。     
228       |彗星来的那一夜                                           |8.5  |小成本大魅力。             
230       |战争之王                                              |8.7  |做一颗让别人需要你的棋子。       
233       |谍影重重2                                             |8.7  |谁说王家卫镜头很晃？          
234       |燃情岁月                                              |8.8  |传奇，不是每个人都可以拥有。      
235       |阿飞正传                                              |8.5  |王家卫是一种风格，张国荣是一个代表。  
236       |海洋                                                |9.1  |大海啊，不全是水。           
237       |谍影重重                                              |8.6  |哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
238       |再次出发之纽约遇见你                                        |8.6  |爱我就给我看你的播放列表。       
239       |末路狂花                                              |8.9  |没有了退路，只好飞向自由。       
241       |穿越时空的少女                                           |8.6  |爱上未来的你。             
242       |朗读者                                               |8.6  |当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
243       |香水                                                |8.5  |一个单凭体香达到高潮的男人。      
244       |地球上的星星                                            |8.9  |天使保护事件始末。           
245       |我爱你                                               |9.0  |你要相信，这世上真的有爱存在，不管在什么年纪 
246       |完美陌生人                                             |8.5  |来啊，互相伤害啊！           
247       |千年女优                                              |8.8  |爱情是一场没有尽头的虚幻追逐。     
248       |驴得水                                               |8.3  |过去的如果就让它过去了，未来只会越来越糟！
249       |聚焦                                                |8.8  |新闻人的理性求真。           
250       |浪潮                                                |8.7  |世界离独裁只有五天。          
